@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Azeret Mono", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
/* Nav */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    color: rgb(13, 19, 33);;
}
.nav h2{
    font-size: 28px;
}
.nav button{
    font-size: 20px;
    padding: 17px 20px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}

/* Hero */
.hero{
    background-image: url("../assets/Hero-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 0;
}
.hero-contents{
    max-width: 50%;
    margin: 0 auto;
}
.hero-contents h1{
    margin: 25px 0;
}
.hero-btn{
    padding: 15px 30px;
    margin: 30px 0;
    background: rgb(13, 19, 33);
    border-radius: 8px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

/* Web Dev Container */
.web-dev-container{
    max-width: 80%;
    margin: 0 auto;
}
.web-dev-container-desc{
    margin: 60px 0;
    text-align: center;
}
.web-dev-container p{
    color: rgb(13, 19, 33);
}
.web-dev-container-desc p{
    padding: 25px;
    
}

/* Web Dev Cards */
.card-container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 40px;
    margin-bottom: 50px;
}
.card-container h2{
    color: rgba(13, 19, 33, 0.7);
    margin-bottom: 25px;
}
.btn-general{
    margin-top: 25px;
    padding: 8px 16px;
    border: 1px solid rgb(13, 19, 33);
    font-weight: 600;
    opacity: 0.7;
}
.web-dev-container p, .web-dev-container button{
    font-size: 16px;
}

/* Video Section */
.video-sec-container{
    max-width: 80%;
    margin: 30px auto;
    text-align: center;
}
.my-inspiration{
    padding: 0 100px 50px;
}
.my-inspiration h1{
    color: rgb(13, 19, 33);
}
.my-inspiration p{
    color: rgb(13, 19, 33, 0.7);
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;
}
.video{
    border: 1px solid rgba(13, 19, 33, 0.2);
    display: inline-block;
    padding: 20px 30px;
    border-radius: 15px;
}
.video iframe{
    border-radius: 15px;
}


/* My Current Target */
.my-current-target{
    max-width: 80%;
    margin: 0 auto;

}
.my-current-target h1{
    color: rgb(13, 19, 33);
    text-align: center;
    margin: 24px;
}
.my-current-target > p{
    color: rgb(13, 19, 33, 0.7);
    text-align: center;
}
.target-cards-container{
    display: flex;
    gap: 20px;
    margin: 40px 0px;
}
.target-card{
    max-width: 400px;
    border: 16px;
    padding: 30px;
    text-align: left;
}
.orange-card{
    background-color: rgba(255, 76, 30, 0.05);
}
.blue-card{
    background-color: rgba(0, 76, 232, 0.05);
}
.orange-green-card{
    background-color: rgba(255, 223, 0, 0.05);
}
.target-card img{
    margin-bottom: 15px;
}
.target-card p{
    margin: 20px 0px;
  
}

/* Next Target */
.my-next-target{
    max-width: 80%;
    margin: 0 auto;
}
.my-next-target > h1, .my-next-target > p{
    text-align: center;
    margin: 30px 0;
}
.my-next-target > h1{
    margin-top: 60px;
}
.next-target-cards{
    margin: 40px 0;
}
.next-target-container-card{
    display: flex;
    justify-content: start;
    gap: 30px;
    align-items: center;
    margin-bottom: 25px;
    padding: 40px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
}
.next-target-container-card img{
    max-width: 80px;
}
.next-target-container-card p{
    margin: 20px 0px;
}